# Synapse

./: Commands  Git-Commands.md  LICENSE  README.md
SOAP/dsniper-employee-soap-service/: README.md  pom.xml
SOAP/dsniper-employee-soap-service/Docker/: README.md  docker-compose.yml
SOAP/dsniper-employee-soap-service/src/main/java/com/dsniper/employee/service/: EmployeeSoapServiceApplication.java
SOAP/dsniper-employee-soap-service/src/main/java/com/dsniper/employee/service/config/: WebServiceConfig.java
SOAP/dsniper-employee-soap-service/src/main/java/com/dsniper/employee/service/model/: Employee.java
SOAP/dsniper-employee-soap-service/src/main/java/com/dsniper/employee/service/service/: EmployeeService.java
